# Account-daily

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Account.java
app/src/main/java/com/example/myapp/activities/: DashbordPiFragment.java  DemoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapp/adapters/: DailyAccountAdapter.java  DemoViewPagerAdapter.java
app/src/main/java/com/example/myapp/app/: App.java
app/src/main/java/com/example/myapp/components/: DraggableCoordinatorLayout.java  SinusoidalBorderView.java
app/src/main/java/com/example/myapp/constant/: FormatDate.java
app/src/main/java/com/example/myapp/dao/: Crud.java  DAOBase.java  DepenseDao.java  InfosPersonneDao.java  MontantDao.java  UserDao.java
app/src/main/java/com/example/myapp/database/: AppDatabase.java
app/src/main/java/com/example/myapp/dialog/: ForgetPasswordFragment.java  InfosDialog.java  InfosDialogSimple.java  InscriptionFragment.java  LoadingDialog.java
app/src/main/java/com/example/myapp/entities/: Account.java  Depense.java  InfosPersonne.java  Montant.java  User.java
app/src/main/java/com/example/myapp/fragments/: AccueilFragment.java  CreateAccountFragment.java  CreateDepenseFragment.java  DashbordPiFragment.java  DemoFragment.java  DemoPiStep1Fragment.java  DemoPiStep2Fragment.java  DemoPiStep3Fragment.java  DemoPiWelcomeFragment.java  DetailsFragment.java  EnrollementUserPiFragment.java  HomeFragment.java  InscriptionFragment.java  ListDepenseFragment.java  LoginFragment.java
app/src/main/java/com/example/myapp/interfaces/: Crud.java
app/src/main/java/com/example/myapp/repository/: InscriptionRepository.java  LoginRepository.java
app/src/main/java/com/example/myapp/services/: ServiceExecutor.java  ServiceWithExecutor.java
app/src/main/java/com/example/myapp/viewmodel/: CreateDepenseViewModel.java  InscriptionViewModel.java  LoginViewModel.java  UserRepository.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  bg.xml  bg_error_dialog_button.xml  bg_succes_dialog_button.xml  cursor_edit_text_login.xml  day_background.xml  ic_graph_24.xml  ic_navigate_next_48px.xml  ic_person_24.xml  in_bg.xml  inscription_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  daily_account_item.xml  dialog_progress.xml  dialog_progress2.xml  fragment_accueil.xml  fragment_create_account.xml  fragment_create_depense.xml  fragment_dashbord_pi.xml  fragment_demo.xml  fragment_demo_pi_step1.xml  fragment_demo_pi_step2.xml  fragment_demo_pi_step3.xml  fragment_demo_pi_welcome.xml  fragment_details.xml  fragment_enrollement_user_pi.xml  fragment_forget_password.xml  fragment_home.xml  fragment_inscription.xml  fragment_list_depense.xml  fragment_login.xml  layout_register.xml  nav_host_activity_main.xml  profil_item.xml  test.xml
app/src/main/res/layout-land/: fragment_accueil.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: demo_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_images.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
