<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_navigation"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.example.myapp.fragments.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" >
        <action
            android:id="@+id/action_demoFragment_to_dashbordPiFragment"
            app:destination="@id/dashbordPiFragment" />
        <action
            android:id="@+id/action_demoFragment_to_enrollementUserPiFragment"
            app:destination="@id/enrollementUserPiFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashbordPiFragment"
        android:name="com.example.myapp.activities.DashbordPiFragment"
        android:label="fragment_dashbord_pi"
        tools:layout="@layout/fragment_dashbord_pi" />
    <fragment
        android:id="@+id/enrollementUserPiFragment"
        android:name="com.example.myapp.fragments.EnrollementUserPiFragment"
        android:label="fragment_enrollement_user_pi"
        tools:layout="@layout/fragment_enrollement_user_pi" />
</navigation>