<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/accueilFragment">
    <fragment
        android:id="@+id/accueilFragment"
        android:name="com.example.myapp.fragments.HomeFragment"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_accueilFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_accueilFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.myapp.fragments.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
</navigation>