<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.LoginActivity">

    <androidx.core.widget.NestedScrollView style="@style/parent">

        <RelativeLayout style="@style/parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear1"
                style="@style/parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconeLogin"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_user"
                    android:contentDescription="@string/logo" />
            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_below="@+id/linear1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/parent"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:text="@string/app"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor"
                    android:elevation="32dp"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        style="@style/parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/login" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/parent"
                            android:text="@string/login2"
                            android:textAlignment="center"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            app:boxStrokeColor="@color/primaryTextColor"
                            app:errorEnabled="false"
                            app:hintTextColor="@color/primaryTextColor"
                            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/login"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textCursorDrawable="@drawable/cursor_edit_text_login"
                                android:textSize="@dimen/newsMoreTextSize" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            app:boxStrokeColor="@color/primaryTextColor"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="false"
                            app:hintTextColor="@color/primaryTextColor"
                            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textCursorDrawable="@drawable/cursor_edit_text_login"
                                android:textSize="@dimen/newsMoreTextSize" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/forgetPassword"
                            style="@style/viewParent"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:enabled="false"
                            android:text="@string/forgot_password"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/submitLoginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/submit"
                            android:textColor="@color/whiteTextColor"
                            android:textStyle="bold"
                            app:backgroundTint="@color/primaryTextColor" />

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@color/primaryTextColor"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/createAccount"
                            style="@style/parent"
                            android:layout_marginTop="10dp"
                            android:gravity="end"
                            android:text="@string/login_signup_hint"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
