<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.myapp.viewmodel.CreateDepenseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.CreateDepenseFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_register_depense"/>
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/parent"
                    android:text="Register Form"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLibelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createDepense"
                    app:boxStrokeColor="@color/primaryTextColor"
                    app:errorEnabled="false"
                    app:hintTextColor="@color/primaryTextColor"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLibelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Libelle"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_edit_text_login"
                        android:textSize="@dimen/newsMoreTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputMontant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createDepense"
                    app:boxStrokeColor="@color/primaryTextColor"
                    app:errorEnabled="false"
                    app:hintTextColor="@color/primaryTextColor"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMontant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Montant"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_edit_text_login"
                        android:textSize="@dimen/newsMoreTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDepense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createDepense"
                    app:boxStrokeColor="@color/primaryTextColor"
                    app:errorEnabled="false"
                    app:hintTextColor="@color/primaryTextColor"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDepense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dépense"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_edit_text_login"
                        android:textSize="@dimen/newsMoreTextSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createDepense"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Enregistrer une Date anterieure?" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchRegisterDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:visibility="gone"
                        android:hint="Date de dépense"
                        app:boxStrokeColor="@color/primaryTextColor"
                        app:errorEnabled="false"
                        app:hintTextColor="@color/primaryTextColor"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/editTextDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/registerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/submit"
                        app:icon="@drawable/img_send_fleche"
                        app:iconTint="@color/white"
                        app:iconGravity="end"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:backgroundTint="@color/success.light" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelRegisterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Cancel"
                        app:icon="@drawable/img_quit"
                        app:iconTint="@color/white"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:backgroundTint="@color/error.light" />

                </RelativeLayout>

            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>