<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialog.InscriptionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryTextColor"
                app:errorEnabled="false"
                app:hintTextColor="@color/primaryTextColor"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor_edit_text_login"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:boxStrokeColor="@color/primaryTextColor"
                app:endIconMode="password_toggle"
                app:errorEnabled="false"
                app:hintTextColor="@color/primaryTextColor"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor_edit_text_login"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:boxStrokeColor="@color/primaryTextColor"
                app:endIconMode="password_toggle"
                app:errorEnabled="false"
                app:hintTextColor="@color/primaryTextColor"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor_edit_text_login"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inscriSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/submit"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                app:backgroundTint="@color/primaryTextColor" />

               <LinearLayout
                   android:id="@+id/cancel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="end">
                   <com.google.android.material.textview.MaterialTextView
                       android:textAlignment="textEnd"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:textColor="@color/error.main"
                       android:layout_marginBottom="15dp"
                       android:text="@string/cancel"
                       />
               </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>